<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawerActivities.AboutUsActivity"
    android:background="@drawable/about_background">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_for_back_activities" />

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:elevation="40dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAboutusShopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ImageView
            android:id="@+id/ivAboutUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bcg_img_about_us"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            app:srcCompat="@drawable/image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvAboutusShopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:text="Developer's Name: Prasad Khurd\n (12020004)"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/crete_round"
        android:gravity="center"
        android:text="Hi, my Name is Prasad Ganesh Khurd currently in my Third Year and pursuing my Bachelor's in Instrumentation and Control Engineering from Vishwakarma Institute of Technology. Since my childhood, I've been enthusiastic in computer programming. I've gained the core knowlegde of java and so of the Android. The world of Android is so fascinating that it couldn't stopped me from doing my project in Android development. It gives me immense pleasure to develop this project under guidence of Dr. Sanika Patankar."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutusShopName"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:text="Under the Guidence of:\n Dr.Sanika Patankar"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutusShopName"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>